idSensor, fecha, hora, valor
photosensor_1, 2/10/2024, 05:07, 169
photosensor_2, 2/10/2024, 05:17, 198
photosensor_3, 2/10/2024, 06:43, 969
photosensor_4, 3/10/2024, 19:07, 588
photosensor_5, 4/10/2024, 09:35, 307
photosensor_6, 4/10/2024, 09:39, 78
ir_sensor_1, 6/10/2024, 03:43, 385
ir_sensor_2, 6/10/2024, 07:02, 204
ir_sensor_3, 6/10/2024, 07:03, 181
ir_sensor_4, 6/10/2024, 07:04, 65
humidity_sensor_1, 6/10/2024, 09:32, 76
humidity_sensor_2, 6/10/2024, 09:35, 77
humidity_sensor_3, 6/10/2024, 09:51, 73
temp_sensor_1, 6/10/2024, 09:33, 18
temp_sensor_2, 6/10/2024, 09:36, 21
temp_sensor_3,  6/10/2024, 09:52, 24
ultrasonic_sensor_1, 7/10/2024, 05:52, 9
ultrasonic_sensor_2, 7/10/2024, 05:59, 17
ultrasonic_sensor_3, 7/10/2024, 06:02, 11