<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewLog</class>
 <widget class="QMainWindow" name="viewLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton1_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    QPushButton {
        background-color: white;
        color: #007ACC; /* Text color */
        border-radius: 25px; /* Rounded corners */
        font-weight: bold;
        font-size: 16px;
    }
    QPushButton:hover {
        background-color: #E0E0E0; /* Hover effect */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    QPushButton:pressed {
        background-color: #B0B0B0; /* Click effect */
    }</string>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>270</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>User Node Log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="interlogbtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #32383D;
                                  color: white;
                                  }
                                  QPushButton:pressed {
                                  background-color: rgba(255, 255, 255, 0.2);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="userlogbtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #32383D;
                                  color: white;
                                  }
                                  QPushButton:pressed {
                                  background-color: rgba(255, 255, 255, 0.2);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Data Node Log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="datanodebtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #32383D;
                                  color: white;
                                  }
                                  QPushButton:pressed {
                                  background-color: rgba(255, 255, 255, 0.2);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Intermediary Log</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>631</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <zorder>userlogbtn</zorder>
   <zorder>datanodebtn</zorder>
   <zorder>pushButton1_2</zorder>
   <zorder>label_15</zorder>
   <zorder>interlogbtn</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>textEdit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
