# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PI-Edificio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PI-Edificio


#############################################
# Order-only phony target for PI-Edificio

build cmake_object_order_depends_target_PI-Edificio: phony || PI-Edificio_autogen PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp PI-Edificio_autogen/mocs_compilation.cpp PI-Edificio_autogen/timestamp PI-Edificio_autogen_timestamp_deps

build CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/main.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/main.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/mainwindow.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/mainwindow.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/UserHandler.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/UserHandler.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/UserHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Log.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/Log.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Log.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/HashHandler.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/HashHandler.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/HashHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Usuario.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/Usuario.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Usuario.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/FAT.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/FAT.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/FAT.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/DataCollector.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/DataCollector.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/DataCollector.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Authenticator.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/Authenticator.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Authenticator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/menuwindow.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/menuwindow.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/menuwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewdatabasewindow.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/viewdatabasewindow.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewdatabasewindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewuser.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/viewuser.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/createuser.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/createuser.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/createuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewlog.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/viewlog.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewlog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/removeuser.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/removeuser.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/removeuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/modifyuser.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/modifyuser.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/modifyuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/modifydatabase.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/modifydatabase.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/modifydatabase.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/sensorbuilding.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/sensorbuilding.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/sensorbuilding.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/sensorfloor.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/sensorfloor.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/sensorfloor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewbackup.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/viewbackup.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewbackup.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewnode.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/viewnode.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewnode.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp.o: CXX_COMPILER__PI-Edificio_unscanned_Debug /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/include -isystem /usr/include/QtCore -isystem /usr/mkspecs/linux-g++ -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PI-Edificio


#############################################
# Link the executable PI-Edificio

build PI-Edificio: CXX_EXECUTABLE_LINKER__PI-Edificio_Debug CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/mocs_compilation.cpp.o CMakeFiles/PI-Edificio.dir/main.cpp.o CMakeFiles/PI-Edificio.dir/mainwindow.cpp.o CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/UserHandler.cpp.o CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Log.cpp.o CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/HashHandler.cpp.o CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Usuario.cpp.o CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/FAT.cpp.o CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/DataCollector.cpp.o CMakeFiles/PI-Edificio.dir/home/lab-3-5/filesystem_oper/Authenticator.cpp.o CMakeFiles/PI-Edificio.dir/menuwindow.cpp.o CMakeFiles/PI-Edificio.dir/viewdatabasewindow.cpp.o CMakeFiles/PI-Edificio.dir/viewuser.cpp.o CMakeFiles/PI-Edificio.dir/createuser.cpp.o CMakeFiles/PI-Edificio.dir/viewlog.cpp.o CMakeFiles/PI-Edificio.dir/removeuser.cpp.o CMakeFiles/PI-Edificio.dir/modifyuser.cpp.o CMakeFiles/PI-Edificio.dir/modifydatabase.cpp.o CMakeFiles/PI-Edificio.dir/sensorbuilding.cpp.o CMakeFiles/PI-Edificio.dir/sensorfloor.cpp.o CMakeFiles/PI-Edificio.dir/viewbackup.cpp.o CMakeFiles/PI-Edificio.dir/viewnode.cpp.o CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp.o | /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.7.3 /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.7.3 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.7.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libcrypto.so || PI-Edificio_autogen PI-Edificio_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.7.3  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.7.3  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.7.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_FILE = PI-Edificio
  TARGET_PDB = PI-Edificio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug && /usr/bin/ccmake -S/home/lab-3-5/filesystem_oper/PI-Edificio -B/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/lab-3-5/filesystem_oper/PI-Edificio -B/home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PI-Edificio_autogen_timestamp_deps

build PI-Edificio_autogen_timestamp_deps: phony


#############################################
# Utility command for PI-Edificio_autogen

build PI-Edificio_autogen: phony CMakeFiles/PI-Edificio_autogen PI-Edificio_autogen/include/ui_mainwindow.h PI-Edificio_autogen/include/ui_menuwindow.h PI-Edificio_autogen/include/ui_viewdatabasewindow.h PI-Edificio_autogen/include/ui_viewuser.h PI-Edificio_autogen/include/ui_createuser.h PI-Edificio_autogen/include/ui_viewlog.h PI-Edificio_autogen/include/ui_removeuser.h PI-Edificio_autogen/include/ui_modifyuser.h PI-Edificio_autogen/include/ui_modifydatabase.h PI-Edificio_autogen/include/ui_sensorbuilding.h PI-Edificio_autogen/include/ui_sensorfloor.h PI-Edificio_autogen/include/ui_viewbackup.h PI-Edificio_autogen/include/ui_viewnode.h PI-Edificio_autogen/timestamp PI-Edificio_autogen/mocs_compilation.cpp PI-Edificio_autogen_timestamp_deps


#############################################
# Custom command for PI-Edificio_autogen/timestamp

build PI-Edificio_autogen/timestamp PI-Edificio_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PI-Edificio_autogen/timestamp ${cmake_ninja_workdir}PI-Edificio_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/libexec/moc /usr/libexec/uic || PI-Edificio_autogen_timestamp_deps
  COMMAND = cd /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/CMakeFiles/PI-Edificio_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lab-3-5/filesystem_oper/PI-Edificio /home/lab-3-5/filesystem_oper/PI-Edificio /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/PI-Edificio_autogen/deps /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/CMakeFiles/d/1f0f5b19bc469b01c58103748c6e79ea5e14507c8f49be9341977cfad15cebdb.d
  DESC = Automatic MOC and UIC for target PI-Edificio
  depfile = CMakeFiles/d/1f0f5b19bc469b01c58103748c6e79ea5e14507c8f49be9341977cfad15cebdb.d
  deps = gcc
  restat = 1


#############################################
# Custom command for PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp

build PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND /home/lab-3-5/filesystem_oper/PI-Edificio/resource.qrc CMakeFiles/PI-Edificio_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json /home/lab-3-5/filesystem_oper/PI-Edificio/img/sensor.png /home/lab-3-5/filesystem_oper/PI-Edificio/img/primary.jpeg /home/lab-3-5/filesystem_oper/PI-Edificio/img/a1.jpeg /home/lab-3-5/filesystem_oper/PI-Edificio/img/database.png /home/lab-3-5/filesystem_oper/PI-Edificio/img/add-user.png /home/lab-3-5/filesystem_oper/PI-Edificio/img/secundary.jpeg /home/lab-3-5/filesystem_oper/PI-Edificio/img/mainw.jpg /home/lab-3-5/filesystem_oper/PI-Edificio/img/user.png /home/lab-3-5/filesystem_oper/PI-Edificio/img/build.png /home/lab-3-5/filesystem_oper/PI-Edificio/img/document.png /home/lab-3-5/filesystem_oper/PI-Edificio/img/database$ (1).png /home/lab-3-5/filesystem_oper/PI-Edificio/img/img1.jpg /home/lab-3-5/filesystem_oper/PI-Edificio/img/remove-user.png /home/lab-3-5/filesystem_oper/PI-Edificio/img/group.png /usr/libexec/rcc /usr/libexec/rcc || PI-Edificio_autogen PI-Edificio_autogen_timestamp_deps
  COMMAND = cd /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug && /usr/bin/cmake -E cmake_autorcc /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug/CMakeFiles/PI-Edificio_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/PI-Edificio_autogen

build CMakeFiles/PI-Edificio_autogen PI-Edificio_autogen/include/ui_mainwindow.h PI-Edificio_autogen/include/ui_menuwindow.h PI-Edificio_autogen/include/ui_viewdatabasewindow.h PI-Edificio_autogen/include/ui_viewuser.h PI-Edificio_autogen/include/ui_createuser.h PI-Edificio_autogen/include/ui_viewlog.h PI-Edificio_autogen/include/ui_removeuser.h PI-Edificio_autogen/include/ui_modifyuser.h PI-Edificio_autogen/include/ui_modifydatabase.h PI-Edificio_autogen/include/ui_sensorbuilding.h PI-Edificio_autogen/include/ui_sensorfloor.h PI-Edificio_autogen/include/ui_viewbackup.h PI-Edificio_autogen/include/ui_viewnode.h | ${cmake_ninja_workdir}CMakeFiles/PI-Edificio_autogen ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_menuwindow.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewdatabasewindow.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewuser.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_createuser.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewlog.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_removeuser.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_modifyuser.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_modifydatabase.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_sensorbuilding.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_sensorfloor.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewbackup.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewnode.h: phony PI-Edificio_autogen/timestamp || PI-Edificio_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lab-3-5/filesystem_oper/PI-Edificio/build/Desktop-Debug

build all: phony PI-Edificio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/lab-3-5/filesystem_oper/PI-Edificio/CMakeLists.txt /home/lab-3-5/filesystem_oper/PI-Edificio/resource.qrc /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/FeatureSummary.cmake /usr/share/cmake-3.29/Modules/FindOpenGL.cmake /usr/share/cmake-3.29/Modules/FindOpenSSL.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/FindThreads.cmake /usr/share/cmake-3.29/Modules/FindVulkan.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.8/CMakeCXXCompiler.cmake CMakeFiles/3.29.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/lab-3-5/filesystem_oper/PI-Edificio/CMakeLists.txt /home/lab-3-5/filesystem_oper/PI-Edificio/resource.qrc /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/FeatureSummary.cmake /usr/share/cmake-3.29/Modules/FindOpenGL.cmake /usr/share/cmake-3.29/Modules/FindOpenSSL.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/FindThreads.cmake /usr/share/cmake-3.29/Modules/FindVulkan.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.8/CMakeCXXCompiler.cmake CMakeFiles/3.29.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
