idSensor,date,time,value
photosensor_1,2/10/2024,05:07,169
photosensor_2,2/10/2024,05:17,198
photosensor_3,2/10/2024,06:43,969
photosensor_4,3/10/2024,19:07,588
photosensor_5,4/10/2024,09:35,307
photosensor_6,4/10/2024,09:39,78
photosensor_7,4/11/2024,14:28,189
photosensor_8,4/11/2024,14:30,194
photosensor_9,5/11/2024,14:39,227
photosensor_10,5/11/2024,16:27,589
photosensor_11,6/11/2024,09:43,642
photosensor_12,6/11/2024,09:59,421
photosensor_13,6/11/2024,11:07,153
ir_sensor_1,6/10/2024,03:43,385
ir_sensor_2,6/10/2024,07:02,204
ir_sensor_3,6/10/2024,07:03,181
ir_sensor_4,6/10/2024,07:04,65
ir_sensor_5,6/11/2024,03:34,64
ir_sensor_6,6/11/2024,12:50,71
ir_sensor_7,6/11/2024,13:02,113
ir_sensor_8,6/11/2024,13:33,392
ir_sensor_9,6/11/2024,14:59,387
ir_sensor_10,6/11/2024,16:04,390
ir_sensor_11,6/11/2024,18:34,47
ir_sensor_12,6/11/2024,18:44,66
ir_sensor_13,6/11/2024, 22:57,62
ir_sensor_14,6/11/2024, 22:59, 135
ir_sensor_15,6/11/2024, 23:00, 329
ir_sensor_16,6/11/2024, 23:00, 377
ir_sensor_17,6/11/2024, 23:01, 390
ir_sensor_18,6/11/2024, 23:02, 398
ir_sensor_19,6/11/2024, 23:08, 400