# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PI-Edificio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PI-Edificio


#############################################
# Order-only phony target for PI-Edificio

build cmake_object_order_depends_target_PI-Edificio: phony || PI-Edificio_autogen PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp PI-Edificio_autogen/mocs_compilation.cpp PI-Edificio_autogen/timestamp PI-Edificio_autogen_timestamp_deps

build CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/main.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/main.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/mainwindow.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/mainwindow.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/UserHandler.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/UserHandler.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/UserHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Log.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/Log.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Log.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/HashHandler.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/HashHandler.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/HashHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Usuario.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/Usuario.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Usuario.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/FAT.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/FAT.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/FAT.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/DataCollector.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/DataCollector.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/DataCollector.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Authenticator.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/Authenticator.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Authenticator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/menuwindow.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/menuwindow.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/menuwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewdatabasewindow.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/viewdatabasewindow.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewdatabasewindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewuser.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/viewuser.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/createuser.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/createuser.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/createuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewlog.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/viewlog.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewlog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/removeuser.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/removeuser.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/removeuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/modifyuser.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/modifyuser.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/modifyuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/modifydatabase.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/modifydatabase.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/modifydatabase.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/sensorbuilding.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/sensorbuilding.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/sensorbuilding.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/sensorfloor.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/sensorfloor.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/sensorfloor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewbackup.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/viewbackup.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewbackup.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/viewnode.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/viewnode.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/viewnode.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/floorselectiondialog.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/floorselectiondialog.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/floorselectiondialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb

build CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp.o: CXX_COMPILER__PI-Edificio_Debug /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_PI-Edificio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include -isystem /home/quiannzc/Qt/6.6.0/gcc_64/mkspecs/linux-g++ -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtWidgets -isystem /home/quiannzc/Qt/6.6.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  OBJECT_FILE_DIR = CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_PDB = PI-Edificio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PI-Edificio


#############################################
# Link the executable PI-Edificio

build PI-Edificio: CXX_EXECUTABLE_LINKER__PI-Edificio_Debug CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/mocs_compilation.cpp.o CMakeFiles/PI-Edificio.dir/main.cpp.o CMakeFiles/PI-Edificio.dir/mainwindow.cpp.o CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/UserHandler.cpp.o CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Log.cpp.o CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/HashHandler.cpp.o CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Usuario.cpp.o CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/FAT.cpp.o CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/DataCollector.cpp.o CMakeFiles/PI-Edificio.dir/home/quiannzc/Desktop/filesystem_oper/Authenticator.cpp.o CMakeFiles/PI-Edificio.dir/menuwindow.cpp.o CMakeFiles/PI-Edificio.dir/viewdatabasewindow.cpp.o CMakeFiles/PI-Edificio.dir/viewuser.cpp.o CMakeFiles/PI-Edificio.dir/createuser.cpp.o CMakeFiles/PI-Edificio.dir/viewlog.cpp.o CMakeFiles/PI-Edificio.dir/removeuser.cpp.o CMakeFiles/PI-Edificio.dir/modifyuser.cpp.o CMakeFiles/PI-Edificio.dir/modifydatabase.cpp.o CMakeFiles/PI-Edificio.dir/sensorbuilding.cpp.o CMakeFiles/PI-Edificio.dir/sensorfloor.cpp.o CMakeFiles/PI-Edificio.dir/viewbackup.cpp.o CMakeFiles/PI-Edificio.dir/viewnode.cpp.o CMakeFiles/PI-Edificio.dir/floorselectiondialog.cpp.o CMakeFiles/PI-Edificio.dir/PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp.o | /home/quiannzc/Qt/6.6.0/gcc_64/lib/libQt6Widgets.so.6.6.0 /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libssl.so /home/quiannzc/Qt/6.6.0/gcc_64/lib/libQt6Gui.so.6.6.0 /home/quiannzc/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libcrypto.so || PI-Edificio_autogen PI-Edificio_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/quiannzc/Qt/6.6.0/gcc_64/lib:  /home/quiannzc/Qt/6.6.0/gcc_64/lib/libQt6Widgets.so.6.6.0  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libssl.so  /home/quiannzc/Qt/6.6.0/gcc_64/lib/libQt6Gui.so.6.6.0  /home/quiannzc/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/PI-Edificio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PI-Edificio.dir/
  TARGET_FILE = PI-Edificio
  TARGET_PDB = PI-Edificio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/quiannzc/Qt/Tools/CMake/bin/ccmake -S/home/quiannzc/Desktop/filesystem_oper/PI-Edificio -B/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/quiannzc/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/quiannzc/Desktop/filesystem_oper/PI-Edificio -B/home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/quiannzc/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/quiannzc/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/quiannzc/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PI-Edificio_autogen_timestamp_deps

build PI-Edificio_autogen_timestamp_deps: phony CMakeFiles/PI-Edificio_autogen_timestamp_deps


#############################################
# Utility command for PI-Edificio_autogen

build PI-Edificio_autogen: phony CMakeFiles/PI-Edificio_autogen PI-Edificio_autogen/include/ui_mainwindow.h PI-Edificio_autogen/include/ui_menuwindow.h PI-Edificio_autogen/include/ui_viewdatabasewindow.h PI-Edificio_autogen/include/ui_viewuser.h PI-Edificio_autogen/include/ui_createuser.h PI-Edificio_autogen/include/ui_viewlog.h PI-Edificio_autogen/include/ui_removeuser.h PI-Edificio_autogen/include/ui_modifyuser.h PI-Edificio_autogen/include/ui_modifydatabase.h PI-Edificio_autogen/include/ui_sensorbuilding.h PI-Edificio_autogen/include/ui_sensorfloor.h PI-Edificio_autogen/include/ui_viewbackup.h PI-Edificio_autogen/include/ui_viewnode.h PI-Edificio_autogen/timestamp PI-Edificio_autogen/mocs_compilation.cpp PI-Edificio_autogen_timestamp_deps


#############################################
# Custom command for PI-Edificio_autogen/timestamp

build PI-Edificio_autogen/timestamp PI-Edificio_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PI-Edificio_autogen/timestamp ${cmake_ninja_workdir}PI-Edificio_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/quiannzc/Qt/6.6.0/gcc_64/./libexec/moc /home/quiannzc/Qt/6.6.0/gcc_64/./libexec/uic || PI-Edificio_autogen_timestamp_deps
  COMMAND = cd /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/quiannzc/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/PI-Edificio_autogen.dir/AutogenInfo.json Debug && /home/quiannzc/Qt/Tools/CMake/bin/cmake -E touch /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/timestamp && /home/quiannzc/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/quiannzc/Desktop/filesystem_oper/PI-Edificio /home/quiannzc/Desktop/filesystem_oper/PI-Edificio /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/PI-Edificio_autogen/deps /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/7e89a87428d8902221cfb3c0897cd9721dc876f7f48d46a92e00909b84e65347.d
  DESC = Automatic MOC and UIC for target PI-Edificio
  depfile = /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/7e89a87428d8902221cfb3c0897cd9721dc876f7f48d46a92e00909b84e65347.d
  restat = 1


#############################################
# Custom command for PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp

build PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}PI-Edificio_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/resource.qrc CMakeFiles/PI-Edificio_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/sensor.png /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/primary.jpeg /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/a1.jpeg /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/database.png /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/add-user.png /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/secundary.jpeg /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/mainw.jpg /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/user.png /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/build.png /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/document.png /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/database$ (1).png /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/img1.jpg /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/remove-user.png /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/img/group.png /home/quiannzc/Qt/6.6.0/gcc_64/./libexec/rcc || PI-Edificio_autogen PI-Edificio_autogen_timestamp_deps
  COMMAND = cd /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/quiannzc/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/PI-Edificio_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/PI-Edificio_autogen_timestamp_deps

build CMakeFiles/PI-Edificio_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/PI-Edificio_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libcrypto.so /home/quiannzc/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /usr/lib/x86_64-linux-gnu/libssl.so /home/quiannzc/Qt/6.6.0/gcc_64/./libexec/uic /home/quiannzc/Qt/6.6.0/gcc_64/lib/libQt6Widgets.so.6.6.0 /home/quiannzc/Qt/6.6.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/PI-Edificio_autogen

build CMakeFiles/PI-Edificio_autogen PI-Edificio_autogen/include/ui_mainwindow.h PI-Edificio_autogen/include/ui_menuwindow.h PI-Edificio_autogen/include/ui_viewdatabasewindow.h PI-Edificio_autogen/include/ui_viewuser.h PI-Edificio_autogen/include/ui_createuser.h PI-Edificio_autogen/include/ui_viewlog.h PI-Edificio_autogen/include/ui_removeuser.h PI-Edificio_autogen/include/ui_modifyuser.h PI-Edificio_autogen/include/ui_modifydatabase.h PI-Edificio_autogen/include/ui_sensorbuilding.h PI-Edificio_autogen/include/ui_sensorfloor.h PI-Edificio_autogen/include/ui_viewbackup.h PI-Edificio_autogen/include/ui_viewnode.h | ${cmake_ninja_workdir}CMakeFiles/PI-Edificio_autogen ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_menuwindow.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewdatabasewindow.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewuser.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_createuser.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewlog.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_removeuser.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_modifyuser.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_modifydatabase.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_sensorbuilding.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_sensorfloor.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewbackup.h ${cmake_ninja_workdir}PI-Edificio_autogen/include/ui_viewnode.h: phony PI-Edificio_autogen/timestamp || PI-Edificio_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/quiannzc/Desktop/filesystem_oper/build-PI-Edificio-Desktop_Qt_6_6_0_GCC_64bit-Debug

build all: phony PI-Edificio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/CMakeLists.txt /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/resource.qrc /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenSSL.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/CMakeLists.txt /home/quiannzc/Desktop/filesystem_oper/PI-Edificio/resource.qrc /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/quiannzc/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenSSL.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/quiannzc/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
