14/10/2024-03:02:20 : File 'users_log_file.txt' <Type:Log> created and loaded into filesystem.
14/10/2024-03:02:20 : File 'usersData.txt' <Type:File-user-data> created and loaded into filesystem.
14/10/2024-03:02:33 : [Log-in]: attempting to authenticate 'username01'.
14/10/2024-03:02:33 : [Log-in]: user 'username01' not found.
14/10/2024-03:02:36 : Users data file closed and saved to file 'usersData.txt'.
14/10/2024-03:02:36 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
14/10/2024-03:05:52 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
14/10/2024-03:05:52 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
14/10/2024-03:05:54 : Users data file closed and saved to file 'usersData.txt'.
14/10/2024-03:05:54 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
