06/11/2024-19:05:49 : File 'users_log_file.txt' <Type:Log> created and loaded into filesystem.
06/11/2024-19:05:49 : File 'usersData.txt' <Type:File-user-data> created and loaded into filesystem.
06/11/2024-19:05:52 : [Log-in]: attempting to authenticate 'ty'.
06/11/2024-19:05:52 : [Log-in]: user 'ty' not found.
06/11/2024-19:05:54 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-19:05:54 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-19:06:55 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-19:06:55 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-19:07:03 : [Log-in]: attempting to authenticate 'username01'.
06/11/2024-19:07:03 : [Log-in]: user 'username01' validated.
06/11/2024-19:07:12 : New user: 'superuser' added [Username: ty | Name: ty ty | Permissions: 1].
06/11/2024-19:07:18 : User deleted: 'admin' deleted [Username: username08].
06/11/2024-19:07:21 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-19:07:21 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-19:07:23 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-19:07:23 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-19:07:25 : [Log-in]: attempting to authenticate 'ty'.
06/11/2024-19:07:25 : [Log-in]: user 'ty' validated.
06/11/2024-19:07:33 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-19:07:33 : [User information]: information of user 'ty' returned.
06/11/2024-19:07:33 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-19:07:33 : [User information]: information of user 'ty' returned.
06/11/2024-19:08:53 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-19:08:53 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-19:13:29 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-19:13:29 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-19:13:33 : [Log-in]: attempting to authenticate 'ty'.
06/11/2024-19:13:33 : [Log-in]: user 'ty' validated.
06/11/2024-19:43:26 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-19:43:26 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-20:07:16 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:07:16 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-20:07:19 : [Log-in]: attempting to authenticate 'ty'.
06/11/2024-20:07:19 : [Log-in]: user 'ty' validated.
06/11/2024-20:07:22 : User deleted: 'admin' deleted [Username: ty].
06/11/2024-20:07:26 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-20:07:26 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-20:17:46 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:17:46 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-20:17:57 : [Log-in]: attempting to authenticate 'yt'.
06/11/2024-20:17:57 : [Log-in]: user 'yt' not found.
06/11/2024-20:18:00 : [Log-in]: attempting to authenticate 'ty'.
06/11/2024-20:18:00 : [Log-in]: user 'ty' validated.
06/11/2024-20:18:07 : [Log-in]: attempting get information of user 'username08'.
06/11/2024-20:18:07 : [User information]: information of user 'username08' returned.
06/11/2024-20:18:07 : [Log-in]: attempting get information of user 'username08'.
06/11/2024-20:18:07 : [User information]: information of user 'username08' returned.
06/11/2024-20:18:09 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-20:18:09 : [User information]: information of user 'username09' returned.
06/11/2024-20:18:09 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-20:18:09 : [User information]: information of user 'username09' returned.
06/11/2024-20:18:32 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-20:18:32 : Filesystem <FAT> closed and saved to file 'users_log_file.txt=%·ýZÈP‘Œ_ÈrñhèW'.
06/11/2024-20:18:57 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:18:57 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-20:19:02 : [Log-in]: attempting to authenticate 'ty'.
06/11/2024-20:19:02 : [Log-in]: user 'ty' validated.
06/11/2024-20:19:16 : [Log-in]: attempting get information of user 'username03'.
06/11/2024-20:19:16 : [User information]: information of user 'username03' returned.
06/11/2024-20:19:16 : [Log-in]: attempting get information of user 'username03'.
06/11/2024-20:19:16 : [User information]: information of user 'username03' returned.
06/11/2024-20:19:27 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-20:19:27 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-20:31:56 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:31:56 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-20:32:05 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-20:32:05 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-20:32:54 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:32:54 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-20:32:57 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-20:32:57 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-20:37:56 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:37:56 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-20:39:38 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-20:39:38 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-20:40:09 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:40:09 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-20:41:49 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-20:41:49 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-20:41:53 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:41:53 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-20:44:12 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-20:44:12 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-20:50:56 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-20:50:56 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:03:48 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:03:48 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-21:04:00 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-21:04:00 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:04:36 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:04:36 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-21:05:33 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-21:05:33 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:05:47 : [Log-in]: attempting get information of user 'username06'.
06/11/2024-21:05:47 : [User information]: information of user 'username06' returned.
06/11/2024-21:05:47 : [Log-in]: attempting get information of user 'username06'.
06/11/2024-21:05:47 : [User information]: information of user 'username06' returned.
06/11/2024-21:05:48 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:05:48 : [User information]: information of user 'username07' returned.
06/11/2024-21:05:48 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:05:48 : [User information]: information of user 'username07' returned.
06/11/2024-21:05:48 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:05:48 : [User information]: information of user 'username10' returned.
06/11/2024-21:05:48 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:05:48 : [User information]: information of user 'username10' returned.
06/11/2024-21:05:55 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:05:55 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-21:24:20 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-21:24:20 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:24:37 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:24:37 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-21:27:21 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-21:27:21 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:28:02 : [Log-in]: attempting get information of user 'username06'.
06/11/2024-21:28:02 : [User information]: information of user 'username06' returned.
06/11/2024-21:28:02 : [Log-in]: attempting get information of user 'username06'.
06/11/2024-21:28:02 : [User information]: information of user 'username06' returned.
06/11/2024-21:28:56 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:28:56 : [User information]: information of user 'username07' returned.
06/11/2024-21:28:56 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:28:56 : [User information]: information of user 'username07' returned.
06/11/2024-21:28:57 : [Log-in]: attempting get information of user 'username06'.
06/11/2024-21:28:57 : [User information]: information of user 'username06' returned.
06/11/2024-21:28:57 : [Log-in]: attempting get information of user 'username06'.
06/11/2024-21:28:57 : [User information]: information of user 'username06' returned.
06/11/2024-21:28:58 : [Log-in]: attempting get information of user 'username04'.
06/11/2024-21:28:58 : [User information]: information of user 'username04' returned.
06/11/2024-21:28:58 : [Log-in]: attempting get information of user 'username04'.
06/11/2024-21:28:58 : [User information]: information of user 'username04' returned.
06/11/2024-21:28:58 : [Log-in]: attempting get information of user 'username05'.
06/11/2024-21:28:58 : [User information]: information of user 'username05' returned.
06/11/2024-21:28:58 : [Log-in]: attempting get information of user 'username05'.
06/11/2024-21:28:58 : [User information]: information of user 'username05' returned.
06/11/2024-21:28:59 : [Log-in]: attempting get information of user 'username06'.
06/11/2024-21:28:59 : [User information]: information of user 'username06' returned.
06/11/2024-21:28:59 : [Log-in]: attempting get information of user 'username06'.
06/11/2024-21:28:59 : [User information]: information of user 'username06' returned.
06/11/2024-21:28:59 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:28:59 : [User information]: information of user 'username07' returned.
06/11/2024-21:28:59 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:28:59 : [User information]: information of user 'username07' returned.
06/11/2024-21:28:59 : [Log-in]: attempting get information of user 'username08'.
06/11/2024-21:28:59 : [User information]: information of user 'username08' returned.
06/11/2024-21:28:59 : [Log-in]: attempting get information of user 'username08'.
06/11/2024-21:28:59 : [User information]: information of user 'username08' returned.
06/11/2024-21:29:00 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:00 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:00 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:00 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:00 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:29:00 : [User information]: information of user 'username10' returned.
06/11/2024-21:29:00 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:29:00 : [User information]: information of user 'username10' returned.
06/11/2024-21:29:01 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:01 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:01 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:01 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:01 : [Log-in]: attempting get information of user 'username08'.
06/11/2024-21:29:01 : [User information]: information of user 'username08' returned.
06/11/2024-21:29:01 : [Log-in]: attempting get information of user 'username08'.
06/11/2024-21:29:01 : [User information]: information of user 'username08' returned.
06/11/2024-21:29:01 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:29:01 : [User information]: information of user 'username07' returned.
06/11/2024-21:29:01 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:29:01 : [User information]: information of user 'username07' returned.
06/11/2024-21:29:02 : [Log-in]: attempting get information of user 'username05'.
06/11/2024-21:29:02 : [User information]: information of user 'username05' returned.
06/11/2024-21:29:02 : [Log-in]: attempting get information of user 'username05'.
06/11/2024-21:29:02 : [User information]: information of user 'username05' returned.
06/11/2024-21:29:02 : [Log-in]: attempting get information of user 'username04'.
06/11/2024-21:29:02 : [User information]: information of user 'username04' returned.
06/11/2024-21:29:02 : [Log-in]: attempting get information of user 'username04'.
06/11/2024-21:29:02 : [User information]: information of user 'username04' returned.
06/11/2024-21:29:03 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:03 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:03 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:03 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:03 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-21:29:03 : [User information]: information of user 'ty' returned.
06/11/2024-21:29:03 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-21:29:03 : [User information]: information of user 'ty' returned.
06/11/2024-21:29:05 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:29:05 : [User information]: information of user 'username10' returned.
06/11/2024-21:29:05 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:29:05 : [User information]: information of user 'username10' returned.
06/11/2024-21:29:05 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-21:29:05 : [User information]: information of user 'ty' returned.
06/11/2024-21:29:05 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-21:29:05 : [User information]: information of user 'ty' returned.
06/11/2024-21:29:06 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:29:06 : [User information]: information of user 'username07' returned.
06/11/2024-21:29:06 : [Log-in]: attempting get information of user 'username07'.
06/11/2024-21:29:06 : [User information]: information of user 'username07' returned.
06/11/2024-21:29:06 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:29:06 : [User information]: information of user 'username10' returned.
06/11/2024-21:29:06 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:29:06 : [User information]: information of user 'username10' returned.
06/11/2024-21:29:08 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-21:29:08 : [User information]: information of user 'ty' returned.
06/11/2024-21:29:08 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-21:29:08 : [User information]: information of user 'ty' returned.
06/11/2024-21:29:08 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:08 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:08 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:08 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:09 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-21:29:09 : [User information]: information of user 'ty' returned.
06/11/2024-21:29:09 : [Log-in]: attempting get information of user 'ty'.
06/11/2024-21:29:09 : [User information]: information of user 'ty' returned.
06/11/2024-21:29:09 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:29:09 : [User information]: information of user 'username10' returned.
06/11/2024-21:29:09 : [Log-in]: attempting get information of user 'username10'.
06/11/2024-21:29:09 : [User information]: information of user 'username10' returned.
06/11/2024-21:29:10 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:10 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:10 : [Log-in]: attempting get information of user 'username09'.
06/11/2024-21:29:10 : [User information]: information of user 'username09' returned.
06/11/2024-21:29:25 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:29:25 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-21:38:34 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-21:38:34 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:39:08 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:39:08 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-21:44:11 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-21:44:11 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:44:31 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:44:31 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-21:44:51 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-21:44:51 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:44:53 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:44:53 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-21:49:19 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-21:49:19 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-21:51:12 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-21:51:12 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:14:58 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:14:58 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:15:41 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:15:41 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:16:27 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:16:27 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:18:49 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:18:49 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:31:03 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:31:03 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:31:36 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:31:36 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:34:00 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:34:00 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:34:26 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:34:26 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:46:22 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:46:22 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:46:28 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:46:28 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:50:21 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:50:21 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:50:48 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:50:48 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:51:08 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:51:08 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:51:43 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:51:43 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:57:22 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:57:22 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:57:34 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:57:34 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-22:58:43 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-22:58:43 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-22:59:26 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-22:59:26 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-23:10:38 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-23:10:38 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-23:10:48 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-23:10:48 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-23:11:27 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-23:11:27 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-23:11:50 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-23:11:50 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-23:52:50 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-23:52:50 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-23:53:15 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-23:53:15 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-23:56:36 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-23:56:36 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-23:56:57 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-23:56:57 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
06/11/2024-23:58:51 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
06/11/2024-23:58:51 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
06/11/2024-23:59:17 : Users data file closed and saved to file 'usersData.txt'.
06/11/2024-23:59:17 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-00:05:39 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-00:05:39 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-00:10:09 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-00:10:09 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-00:16:37 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-00:16:37 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-00:16:38 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-00:16:38 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-00:22:33 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-00:22:33 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-00:22:55 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-00:22:55 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-00:24:41 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-00:24:41 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-00:25:06 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-00:25:06 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-00:38:21 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-00:38:21 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-00:39:10 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-00:39:10 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-00:39:58 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-00:39:58 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-00:47:20 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-00:47:20 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-00:51:14 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-00:51:14 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-00:52:21 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-00:52:21 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:03:56 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:03:56 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:04:20 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:04:20 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:05:56 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:05:56 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:06:18 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:06:18 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:09:46 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:09:46 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:11:00 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:11:00 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:12:26 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:12:26 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:12:54 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:12:54 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:34:41 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:34:41 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:35:37 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:35:37 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:36:14 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:36:14 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:36:41 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:36:41 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:37:19 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:37:19 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:37:26 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:37:26 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:38:16 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:38:16 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:56:33 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:56:33 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
07/11/2024-01:56:39 : File 'users_log_file.txt' <Type:Log> loaded into filesystem.
07/11/2024-01:56:39 : File 'usersData.txt' <Type:File-user-data> loaded into filesystem.
07/11/2024-01:57:48 : Users data file closed and saved to file 'usersData.txt'.
07/11/2024-01:57:48 : Filesystem <FAT> closed and saved to file 'users_log_file.txt'.
